MydnsUpdater/View/MydnsUpdateWindowView.xaml

<Window x:Class="MydnsUpdater.View.MydnsUpdateWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MydnsUpdater.ViewModel"
        mc:Ignorable="d"
        Title="MydnsUpdateWindowView" Height="300" Width="300">
    <Window.DataContext>
        <vm:MydnsUpdateWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="MasterId" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="130,20,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding MasterId.Value}" 
                 VerticalAlignment="Top"
                 Width="120"
                 />
        <TextBox x:Name="Password"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="130,50,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Password.Value, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="UpdateSpan"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="130,80,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding UpdateSpan.Value, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Label x:Name="MasterIdLabel" 
               Content="MydnsマスターID" 
               HorizontalAlignment="Left" 
               Margin="20,19,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" 
               Content="Mydnsパスワード" 
               HorizontalAlignment="Left"
               Margin="20,49,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="UpdateSpanLabel" 
               Content="Mydns更新間隔" 
               HorizontalAlignment="Left" 
               Margin="20,78,0,0" 
               VerticalAlignment="Top"
               RenderTransformOrigin="0.505,1.44"/>
        <Button x:Name="PeriodicButton" 
                Content="即時更新" 
                HorizontalAlignment="Left" 
                Margin="20,120,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding DnsUpdateCommand}"/>
        <Button x:Name="ImmediatelyButton" 
        	Content="定期更新" 
        	HorizontalAlignment="Left" 
        	Margin="110,120,0,0" 
        	VerticalAlignment="Top" 
        	Width="75"
        	Command="{Binding DnsIntervalUpdateCommand}"/>
        <Button x:Name="CancelButton" 
        	Content="キャンセル" 
        	HorizontalAlignment="Left" 
        	Margin="200,120,0,0" 
        	VerticalAlignment="Top" 
        	Width="75"
        	Command="{Binding DnsCancelIntervalCommand}"/>
        <ListView x:Name="UpdateProfitListView" 
                  HorizontalAlignment="Left" 
                  Height="100"
                  Margin="20,155,0,0" 
                  VerticalAlignment="Top" 
                  Width="250" 
                  ItemsSource="{Binding ItemsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status.Value}" Width="100"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time.Value}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
