MydnsUpdater/View/MydnsUpdateWindowView.xaml

<Window x:Class="MydnsUpdater.View.MydnsUpdateWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MydnsUpdater.View"
        xmlns:vm="clr-namespace:MydnsUpdater.ViewModel"
        mc:Ignorable="d"
        Title="MydnsUpdateWindowView" Height="300" Width="300">
    <Window.DataContext>
        <vm:MydnsUpdateWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Button x:Name="button" 
                Content="DNS即時更新" 
                HorizontalAlignment="Left" 
                Margin="20,120,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding DnsUpdateCommand, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="MasterId" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="130,20,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding MasterId.Value}" 
                 VerticalAlignment="Top"
                 Width="120"
                 />
        <TextBox x:Name="Password"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="130,50,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Password.Value, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="UpdateSpan"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="130,80,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding UpdateSpan.Value, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Label x:Name="MasterIdLabel" Content="MydnsマスターID" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Mydnsパスワード" HorizontalAlignment="Left" Margin="20,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UpdateSpanLabel" Content="Mydns更新間隔" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,1.44"/>
        <Button x:Name="button_Copy" 
        	Content="即時更新" 
        	HorizontalAlignment="Left" 
        	Margin="110,120,0,0" 
        	VerticalAlignment="Top" 
        	Width="75"
        	Command="{Binding DnsIntervalUpdateCommand, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="button_Copy1" 
        	Content="キャンセル" 
        	HorizontalAlignment="Left" 
        	Margin="200,120,0,0" 
        	VerticalAlignment="Top" 
        	Width="75"
        	Command="{Binding DnsCancelIntervalCommand, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
